
saved = {
    "Lines": [
        {
            "LineText": "vas a",
            "Words": [
                {
                    "WordText": "vas",
                    "Left": 61.0,
                    "Top": 3.0,
                    "Height": 12.0,
                    "Width": 29.0
                },
                {
                    "WordText": "a",
                    "Left": 94.0,
                    "Top": 5.0,
                    "Height": 11.0,
                    "Width": 12.0}
            ],
            "MaxHeight": 12.0,
            "MinTop": 3.0},
        {
            "LineText": "(el) mediodía",
            "Words": [
                {
                    "WordText": "(el)",
                    "Left": 59.0,
                    "Top": 30.0,
                    "Height": 20.0,
                    "Width": 26.0
                },
                {"WordText": "mediodía",
                 "Left": 91.0,
                 "Top": 34.0,
                 "Height": 19.0,
                 "Width": 80.0
                 }
            ],
            "MaxHeight": 20.0,
            "MinTop": 30.0}
    ]
}
saved = {
    "ParsedResults": [
        {
            "TextOverlay": {
                "Lines": [
                    {
                        "Words": [
                            {
                                "WordText": "Word 1",
                                "Left": 106,
                                "Top": 91,
                                "Height": 9,
                                "Width": 11
                            },
                            {
                                "WordText": "Word 2",
                                "Left": 121,
                                "Top": 90,
                                "Height": 13,
                                "Width": 51
                            }

                        ],
                        "MaxHeight": 13,
                        "MinTop": 90
                    },

                ],
                "HasOverlay": True,
                "Message": None
            },
            "FileParseExitCode": "1",
            "ParsedText": "This is a sample parsed result",

            "ErrorMessage": None,
            "ErrorDetails": None
        },
        {
            "TextOverlay": None,
            "FileParseExitCode": -10,
            "ParsedText": None,

            "ErrorMessage": "...error message (if any)",
            "ErrorDetails": "...detailed error message (if any)"
        }

    ],
    "OCRExitCode": "2",
    "IsErroredOnProcessing": False,
    "ErrorMessage": None,
    "ErrorDetails": None,
    "SearchablePDFURL": "https://.....",
    "ProcessingTimeInMilliseconds": "3000"
}